{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "payload": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload",
    "generate:types": "cross-env PAYLOAD_CONFIG_PATH=src/payload.config.ts payload generate:types",
    "seed": "tsx src/seed.ts",
    "test:crud": "tsx src/test-crud.ts",
    "test:submissions": "tsx src/test-submissions.ts",
    "test:calc": "tsx src/test-calc.ts",
    "test:quotation": "tsx src/test-quotation.ts",
    "test:ai": "tsx src/test-ai.ts",
    "test:design": "tsx src/test-design.ts",
    "test:studio": "tsx src/test-studio.ts",
    "test:8c": "tsx src/test-8c.ts",
    "import:products": "tsx src/import-products.ts"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@payloadcms/db-sqlite": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "csv-parse": "^7.0.2",
    "graphql": "^16.14.2",
    "next": "16.3.0",
    "openai": "^7.5.0",
    "payload": "^3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
